<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* NavBar */
        .nav-bar {
            position: absolute;
            width: 100%;
            font-family: sans-serif;
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0px;
        }

        .nav-1 {
            display: flex;
            align-items: center;
            gap: 100px;
        }

        .brand-name {
            font-size: 30px;
        }

        .nav-option {
            display: flex;
            gap: 30px;
            color: rgb(212, 211, 211);
        }

        .nav-2 {
            background-color: #23A6F0;
            padding: 13px 30px;
            border-radius: 4px;
        }

        /* Header */
        .header {
            height: 700px;
            font-family: sans-serif;
            color: #fff;
            padding: 0px 10px;
            padding-top: 65px;
            background-image: url(./assets/background.png);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .head-content-1-1 {
            font-size: 50px;
            font-weight: bold;
        }

        .head-content-1-2 {
            color: #cdcdcd;
            margin: 25px 0px;
        }

        .head-content-1-3 {
            display: flex;
            gap: 10px;
        }

        .head-content-1-3-1 {
            background-color: #23A6F0;
            padding: 10px 25px;
            border-radius: 20px;
        }

        .head-content-1-3-2 {
            border: 1px solid white;
            padding: 10px 25px;
            border-radius: 20px;
        }

        .head-content-2 {
            background-color: #fff;
            color: #000000;
            border-radius: 7px;
            padding: 15px 40px;
        }

        .head-content-2>h2 {
            font-size: 25px;
            text-align: center;
            margin: 15px 0px;
        }

        label {
            display: block;
            margin: 10px 0px;
            font-weight: bold;
        }

        input,
        select {
            width: 96%;
            padding: 13px 0px;
            padding-left: 7px;
            border-radius: 7px;
            border-color: white;
            outline: none;
            margin-bottom: 10px;
            background-color: rgb(255, 255, 255);
        }

        select {
            width: 100%;
            border-color: #66666690;
            padding-left: 7px;
        }

        form>div {
            color: #fff;
            background-color: #23A6F0;
            padding: 13px 0px;
            text-align: center;
            border-radius: 7px;
            margin: 20px 0px;
            font-weight: bold;
        }

        /* Leading Medicine 1 */
        .LM-1 {
            padding: 50px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }

        .LM-1-1 {
            text-align: center;
        }

        .LM-1-1>h2 {
            font-size: 30px;
            margin: 20px 0px;
        }

        .LM-1-1>p {
            color: #858484;
        }

        .LM-1-2 {
            margin-top: 60px;
            display: flex;
            gap: 25px;
        }

        .card-1-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: #8EC2F2;
            color: white;
            padding: 20px 0px;
            border-radius: 5px;
        }

        .card-1-1>.img {
            border: 1px solid #ffffff;
            padding: 9px;
            border-radius: 50%;
            background-color: #fff;
            color: #8EC2F2;
        }

        .card-1-2 {
            padding: 20px 25px;
            color: #5f5c5c;
            border: 1px solid #8EC2F2;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .card-1-2>p {
            margin: 7px 0px;
        }

        .card-1-2>div {
            color: #23A6F0;
            font-weight: bold;
            margin-top: 10px;
        }

        /* Leading Medicine 2 */
        .LM-2 {
            padding: 70px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            background-color: #FAFAFA;
        }

        .LM-2-1 {
            text-align: center;
        }

        .LM-2-1>h2 {
            font-size: 30px;
            margin: 20px 0px;
        }

        .LM-2-1>p {
            color: #858484;
        }

        .LM-2-2 {
            margin-top: 60px;
            display: flex;
            gap: 25px;
        }

        .LM-2-card-1 {
            border: 1px solid rgb(223, 214, 214);
            width: 250px;
            padding: 20px 10px;
            border-radius: 8px;
        }

        .LM-2-card-1-1 {
            margin: 8px 0px;
        }

        .LM-2-card-1-2 {
            color: #858484;
            margin: 15px 0px;
        }

        .LM-2-card-1-3 {
            border: 1px solid black;
            display: inline-block;
            border-radius: 50%;
        }

        .LM-2-card-1-3>img {
            width: 50px;
        }

        /* FAQ */
        .faq {
            padding: 70px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }

        .faq-1 {
            text-align: center;
        }

        .faq-1>h2 {
            font-size: 30px;
            margin: 20px 0px;
        }

        .faq-1>p {
            color: #858484;
        }

        .faq-2 {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 20px;
            justify-items: center;
            padding: 30px 0px;
            margin-top: 60px;
        }

        .faq-2-1 {
            display: flex;
            gap: 15px;
            width: 250px;
            padding: 7px;
        }

        .faq-2-content-1 {
            margin-bottom: 8px;
        }

        .faq-2-content-2 {
            color: rgb(146, 144, 144);
        }

        /* Pricing */
        .pricing {
            padding: 70px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            background-color: #FAFAFA;
        }

        .pricing-1 {
            text-align: center;
        }

        .pricing-1>h2 {
            font-size: 30px;
            margin: 20px 0px;
        }

        .pricing-1>p {
            color: #858484;
        }

        .pricing-2 {
            height: 620px;
            margin-top: 80px;
            display: flex;
            align-items: end;
            gap: 1px;
        }

        .pricing-card-1 {
            height: 70%;
            border: 1px solid #23A6F0;
            padding: 50px 30px;
            border-radius: 7px;
        }

        .free {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        .pricing-card-1>p {
            width: 70%;
            margin: 30px auto;
            text-align: center;
            color: #858484;
        }

        .price {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 30px;
        }
        .price-card-2{
            height: 75%;
            background-color: #252B42;
            color: #fff;
        }
        .price-card-2>p{
            color: rgb(251, 246, 246);
        }
        .price-0 {
            color: #23A6F0;
        }

        .price-0>sub {
            font-size: 40px;
        }

        .price-0>sup {
            vertical-align: top;
        }
        .price-0>span{
            color: #8EC2F2;
        }
        .benifit{
            display: flex;
            margin: 10px 0px;
            gap: 8px;
        }
        .benifit>i{
            font-size: 25px;
        }
        .try{
            background-color: #23A6F0;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 4px;
           margin-top: 25px;
        }

        /* Subscribe */
        .subscribe{
            background-color: #252B42;
            color: #ffffff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0px;
            font-family: sans-serif;
        }
        .subscribe-1{
            width: 400px;
        }
        .subscribe-1>div{
            font-size: 23px;
            font-weight: bold;
            margin: 5px 0px;
            letter-spacing: 01px;
        }
        .subscribe-1>p{
            color: #cdcdcd;
        }
        .subscribe-2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            width: 300px;
            background-color: #fff;
            color: #000000;
            border-radius: 3px;
        }
        .subscribe-2-1{
            padding-left:9px;
        }
        .subscribe-2-2{
            height: 100%;
            background-color: #23A6F0;
            color: #fff;
            padding: 0px 20px;
            display: flex;
            align-items: center;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        /* Footer */
        .footer{
            padding: 30px 0px;
            font-family: sans-serif;
        }
        .foot-1{
            display: flex;
            justify-content: space-evenly;
        }
        .foot-1 h2{
            font-size: 25px;
            margin-bottom: 20px;
        }
        .foot-1-1>p{
            width: 220px;
            color: #5f5c5c;
            font-size: 17px;
            margin-bottom: 15px;
        }
        .foot-1-1>div{
            display: flex;
            gap: 15px;
        }
        .foot-1-1 i{
            font-size: 20px;
        }
        .foot-1-2>p{
            color: #5f5c5c;
            margin-bottom: 15px;
        }
        /* Copyright */
        .copyright{
            background-color: #FAFAFA;
            padding: 25px 0px;
            font-family: sans-serif;
            color: #8c8787;
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <!-- NavBar -->
    <nav>
        <div class="nav-bar">
            <div class="nav-1">
                <div class="brand-name">HealHub</div>

                <div class="nav-option">
                    <p>Home</p>
                    <p>Product</p>
                    <p>Pricing</p>
                    <p>Contact</p>
                </div>
            </div>

            <div class="nav-2">Get Quote Now <i class="fa-solid fa-arrow-right"></i></div>
        </div>
    </nav>


    <!-- Header -->
    <header>
        <div class="header">
            <!-- Head Section -->
            <div class="head-content-1">
                <div class="head-content-1-1">
                    <div>Meet The Best</div>
                    <div>Hospital</div>
                </div>

                <div class="head-content-1-2">
                    <p>We know how large objects will act,</p>
                    <p>but things on a small scale.</p>
                </div>

                <div class="head-content-1-3">
                    <div class="head-content-1-3-1">Get Quote Now</div>

                    <div class="head-content-1-3-2">Learn More</div>
                </div>
            </div>

            <div class="head-content-2">
                <h2>Book Appointment</h2>
                <form action="">

                    <label for="name">Name *</label>
                    <input type="text" name="" id="name" placeholder="Full Name *">

                    <label for="email">Email address *</label>
                    <input type="email" name="" id="email" placeholder="example@gmail.com">


                    <label for="department">Department *</label>
                    <select name="" id="department">
                        <option value="">Please Select</option>
                        <option value="Cardiology">Cardiology</option>
                    </select>

                    <label for="time">Time *</label>
                    <select name="" id="time">
                        <option value="">4:00 Avaliable</option>
                    </select>

                    <div>Book Appointment</div>
                </form>
            </div>
        </div>
    </header>

    <!-- Leading Medicine 1 -->
    <section>
        <div class="LM-1">
            <div class="LM-1-1">
                <h2>Leading Medicine</h2>
                <p>Problems trying to resolve the conflict between</p>
                <p>the two major realms of Classical physics: Newtonian mechanics</p>
            </div>

            <div class="LM-1-2">
                <!-- Card-1 -->
                <div class="card-1">
                    <div class="card-1-1">
                        <div class="img">
                            <i class="fa-solid fa-user-group"></i>
                        </div>
                        <p>Emergency Case</p>
                    </div>

                    <div class="card-1-2">
                        <p>- The best products start</p>
                        <p>with Figma</p>
                        <p>- Design with real data</p>
                        <p>- Lightning fast prototyping</p>
                        <p>- Fastest way to organize</p>
                        <p>- Work at the speed of thought.</p>
                        <div>Learn More</div>
                    </div>
                </div>
                <!-- card-2 -->
                <div class="card-1">
                    <div class="card-1-1">
                        <div class="img">
                            <i class="fa-solid fa-user-group"></i>
                        </div>
                        <p>Emergency Case</p>
                    </div>

                    <div class="card-1-2">
                        <p>- The best products start</p>
                        <p>with Figma</p>
                        <p>- Design with real data</p>
                        <p>- Lightning fast prototyping</p>
                        <p>- Fastest way to organize</p>
                        <p>- Work at the speed of thought.</p>
                        <div>Learn More</div>
                    </div>
                </div>
                <!-- card-3 -->
                <div class="card-1">
                    <div class="card-1-1">
                        <div class="img">
                            <i class="fa-solid fa-user-group"></i>
                        </div>
                        <p>Emergency Case</p>
                    </div>

                    <div class="card-1-2">
                        <p>- The best products start</p>
                        <p>with Figma</p>
                        <p>- Design with real data</p>
                        <p>- Lightning fast prototyping</p>
                        <p>- Fastest way to organize</p>
                        <p>- Work at the speed of thought.</p>
                        <div>Learn More</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leading Medicine 2 -->
    <section>
        <div class="LM-2">
            <div class="LM-2-1">
                <h2>Leading Medicine</h2>
                <p>Problems trying to resolve the conflict between</p>
                <p>the two major realms of Classical physics: Newtonian mechanics</p>
            </div>

            <div class="LM-2-2">
                <!-- card-1 -->
                <div class="LM-2-card-1">
                    <div class="LM-2-card-1-1">
                        <i class="fa-solid fa-star" style="color: #ecbe18;"></i>
                        <i class="fa-solid fa-star" style="color: #ecbe18;"></i>
                        <i class="fa-solid fa-star" style="color: #ecbe18;"></i>
                        <i class="fa-solid fa-star" style="color: #ecbe18;"></i>
                        <i class="fa-regular fa-star" style="color: #ecbe18;"></i>
                    </div>

                    <div class="LM-2-card-1-2">
                        <p>State helps you see how many more days you need to work to reach your financial goal.</p>
                    </div>

                    <div class="LM-2-card-1-3">
                        <img src="./assets/user1.png" alt="">
                    </div>
                </div>
                <!-- card-2 -->
                <div class="LM-2-card-1">
                    <div class="LM-2-card-1-1">
                        <i class="fa-solid fa-star" style="color: #ecbe18;"></i>
                        <i class="fa-solid fa-star" style="color: #ecbe18;"></i>
                        <i class="fa-solid fa-star" style="color: #ecbe18;"></i>
                        <i class="fa-solid fa-star" style="color: #ecbe18;"></i>
                        <i class="fa-regular fa-star" style="color: #ecbe18;"></i>
                    </div>

                    <div class="LM-2-card-1-2">
                        <p>State helps you see how many more days you need to work to reach your financial goal.</p>
                    </div>

                    <div class="LM-2-card-1-3">
                        <img src="./assets/user2.png" alt="">
                    </div>
                </div>
                <!-- card 3 -->
                <div class="LM-2-card-1">
                    <div class="LM-2-card-1-1">
                        <i class="fa-solid fa-star" style="color: #ecbe18;"></i>
                        <i class="fa-solid fa-star" style="color: #ecbe18;"></i>
                        <i class="fa-solid fa-star" style="color: #ecbe18;"></i>
                        <i class="fa-solid fa-star" style="color: #ecbe18;"></i>
                        <i class="fa-regular fa-star" style="color: #ecbe18;"></i>
                    </div>

                    <div class="LM-2-card-1-2">
                        <p>State helps you see how many more days you need to work to reach your financial goal.</p>
                    </div>

                    <div class="LM-2-card-1-3">
                        <img src="./assets/user3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQs -->
    <section>
        <div class="faq">
            <div class="faq-1">
                <h2>FAQ</h2>
                <p>Problems trying to resolve the conflict between</p>
                <p>the two major realms of Classical physics: Newtonian mechanics</p>
            </div>

            <div class="faq-2">
                <!-- 1 -->
                <div class="faq-2-1">
                    <div class="faq-2-icon"><i class="fa-solid fa-chevron-right" style="color: #87CEF6;"></i></div>
                    <div class="faq-2-content">
                        <div class="faq-2-content-1">the quick fox jumps over the lazy dog</div>
                        <p class="faq-2-content-2">Things on a very small scale behave like</p>
                    </div>
                </div>
                <!-- 2 -->
                <div class="faq-2-1">
                    <div class="faq-2-icon"><i class="fa-solid fa-chevron-right" style="color: #87CEF6;"></i></div>
                    <div class="faq-2-content">
                        <div class="faq-2-content-1">the quick fox jumps over the lazy dog</div>
                        <p class="faq-2-content-2">Things on a very small scale behave like</p>
                    </div>
                </div>
                <!-- 3 -->
                <div class="faq-2-1">
                    <div class="faq-2-icon"><i class="fa-solid fa-chevron-right" style="color: #87CEF6;"></i></div>
                    <div class="faq-2-content">
                        <div class="faq-2-content-1">the quick fox jumps over the lazy dog</div>
                        <p class="faq-2-content-2">Things on a very small scale behave like</p>
                    </div>
                </div>
                <!-- 4 -->
                <div class="faq-2-1">
                    <div class="faq-2-icon"><i class="fa-solid fa-chevron-right" style="color: #87CEF6;"></i></div>
                    <div class="faq-2-content">
                        <div class="faq-2-content-1">the quick fox jumps over the lazy dog</div>
                        <p class="faq-2-content-2">Things on a very small scale behave like</p>
                    </div>
                </div>
                <!-- 5 -->
                <div class="faq-2-1">
                    <div class="faq-2-icon"><i class="fa-solid fa-chevron-right" style="color: #87CEF6;"></i></div>
                    <div class="faq-2-content">
                        <div class="faq-2-content-1">the quick fox jumps over the lazy dog</div>
                        <p class="faq-2-content-2">Things on a very small scale behave like</p>
                    </div>
                </div>
                <!-- 6 -->
                <div class="faq-2-1">
                    <div class="faq-2-icon"><i class="fa-solid fa-chevron-right" style="color: #87CEF6;"></i></div>
                    <div class="faq-2-content">
                        <div class="faq-2-content-1">the quick fox jumps over the lazy dog</div>
                        <p class="faq-2-content-2">Things on a very small scale behave like</p>
                    </div>
                </div>
                <!-- 7 -->
                <div class="faq-2-1">
                    <div class="faq-2-icon"><i class="fa-solid fa-chevron-right" style="color: #87CEF6;"></i></div>
                    <div class="faq-2-content">
                        <div class="faq-2-content-1">the quick fox jumps over the lazy dog</div>
                        <p class="faq-2-content-2">Things on a very small scale behave like</p>
                    </div>
                </div>
                <!-- 8 -->
                <div class="faq-2-1">
                    <div class="faq-2-icon"><i class="fa-solid fa-chevron-right" style="color: #87CEF6;"></i></div>
                    <div class="faq-2-content">
                        <div class="faq-2-content-1">the quick fox jumps over the lazy dog</div>
                        <p class="faq-2-content-2">Things on a very small scale behave like</p>
                    </div>
                </div>
                <!-- 9 -->
                <div class="faq-2-1">
                    <div class="faq-2-icon"><i class="fa-solid fa-chevron-right" style="color: #87CEF6;"></i></div>
                    <div class="faq-2-content">
                        <div class="faq-2-content-1">the quick fox jumps over the lazy dog</div>
                        <p class="faq-2-content-2">Things on a very small scale behave like</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section>
        <div class="pricing">
            <div class="pricing-1">
                <h2>Pricing</h2>
                <p>Problems trying to resolve the conflict between</p>
                <p>the two major realms of Classical physics: Newtonian mechanics</p>
            </div>

            <div class="pricing-2">
                <!-- Card-1 -->
                <div class="pricing-card-1">
                    <div class="free">FREE</div>
                    <p>Organize across all apps by hand</p>
                    <div class="price">
                        <div class="price-0"><sub>0</sub><sup>$</sup><span>Per Month</span></div>
                    </div>
                    <!-- Benifits -->
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #0da80b;"></i> Unlimited
                        product updates</div>
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #0da80b;"></i> Unlimited
                        product updates</div>
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #0da80b;"></i> Unlimited
                        product updates</div>
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #b1b9b1;"></i> 1GB Cloud
                        storage</div>
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #b1b9b1;"></i><p>Email and community<br>support</p></div>
                    <!-- Benifits end -->
                    <div class="try">Try for free</div>
                </div>
                <!-- Card-2 -->
                <div class="pricing-card-1 price-card-2">
                    <div class="free">STANDARD</div>
                    <p>Organize across all apps by hand</p>
                    <div class="price">
                        <div class="price-0"><sub>9.99</sub><sup>$</sup><span>per Month</span></div>
                    </div>
                    <!-- Benifits -->
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #0da80b;"></i> Unlimited
                        product updates</div>
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #0da80b;"></i> Unlimited
                        product updates</div>
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #0da80b;"></i> Unlimited
                        product updates</div>
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #b1b9b1;"></i> 1GB Cloud
                        storage</div>
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #b1b9b1;"></i><p>Email and community<br>support</p></div>
                    <!-- Benifits end -->
                    <div class="try">Try for free</div>
                </div>
                <!-- Card-3 -->
                <div class="pricing-card-1">
                    <div class="free">PREMIUM</div>
                    <p>Organize across all apps by hand</p>
                    <div class="price">
                        <div class="price-0"><sub>19.99</sub><sup>$</sup><span>Per Month</span></div>
                    </div>
                    <!-- Benifits -->
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #0da80b;"></i> Unlimited
                        product updates</div>
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #0da80b;"></i> Unlimited
                        product updates</div>
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #0da80b;"></i> Unlimited
                        product updates</div>
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #b1b9b1;"></i> 1GB Cloud
                        storage</div>
                    <div class="benifit"><i class="fa-solid fa-circle-check" style="color: #b1b9b1;"></i><p>Email and community<br>support</p></div>
                    <!-- Benifits end -->
                    <div class="try">Try for free</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe -->
    <section>
        <div class="subscribe">
            <div class="subscribe-1">
                <div>Get In Touch</div>
                <p>The gradual accumulation of information about atomic and small scale behaviour during the first quarter of the 20th</p>
            </div>

            <div class="subscribe-2">
                <div class="subscribe-2-1">Your Email</div>
                <div class="subscribe-2-2">Subscribe</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
        <div class="footer">
            <div class="foot-1">
                <div class="foot-1-1">
                    <h2>Get In Touch</h2>
                    <p>the quick fox jumps over the lazy dog</p>
                    <div>
                        <i class="fa-brands fa-facebook" style="color: #23A6F0;"></i>

                        <i class="fa-brands fa-instagram" style="color: #23A6F0;"></i>

                        <i class="fa-brands fa-twitter" style="color: #23A6F0;"></i>
                    </div>
                </div>

                <div class="foot-1-2">
                    <h2>Company info</h2>
                    <p>About Us</p>
                    <p>Carrier</p>
                    <p>We are hiring</p>
                    <p>Blog</p>
                </div>

                <div class="foot-1-2">
                    <h2>Features</h2>
                    <p>Business Marketing</p>
                    <p>User Analytic</p>
                    <p>Live Chat</p>
                    <p>Unlimited Support</p>
                </div>

                <div class="foot-1-2">
                    <h2>Resources</h2>
                    <p>IOS & Android</p>
                    <p>Watch a Demo</p>
                    <p>Customers</p>
                    <p>API</p>
                </div>
            </div>
        </div>

    <!-- Copyright -->
    <div class="copyright">Made With Love By Figmaland All Right Reserved</div>
</body>

</html>