<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* NavBar */
        .nav-bar {
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0px;
            box-shadow: 0px 0px 5px #808080;
            position: fixed;
            top: 0px;
            z-index: 10;
        }

        .nav-menu {
            display: none;
            margin-left: 10px;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-family: sans-serif;
            margin-left: 15px;
        }

        .nav-logo>img {
            width: 35px;
            margin-right: 7px;
        }

        .nav-options {
            display: flex;
            gap: 70px;
            font-family: sans-serif;
            color: #808080;
            font-size: 15px;
        }

        .nav-options>p:hover {
            color: rgb(194, 54, 11);
            font-weight: bold;
            cursor: pointer;
        }

        .nav-signUp {
            border: 1px solid #808080;
            margin-right: 15px;
            padding: 10px 20px;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bold;
        }

        .nav-signUp:hover {
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 400ms ease-in-out;
        }

        .nav-user {
            display: none;
            margin-right: 15px;
        }

        .nav-user>img {
            width: 32px;
        }

        /* Header */
        .header {
            position: relative;
            height: 600px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
            padding: 20px 10px;
        }

        .head-1 {
            font-size: 50px;
            font-weight: bold;
            margin: 20px 0px;
        }

        .head-2 {
            color: #808080;
            line-height: 20px;
            margin: 20px 0px;
            border-left: 2px solid black;
            padding: 10px 10px;
        }

        .head-3 {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px 0px;
        }

        .head-3-1 {
            background: rgb(238, 86, 39);
            color: white;
            padding: 13px 20px;
        }

        .head-3-2 {
            border: 1px solid black;
            padding: 13px 20px;
        }

        .header-2 {
            position: relative;
            display: flex;
            justify-content: center;
            width: 400px;
            height: 400px;
            background-image: url(./E-Guru/main-image-bg.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .header-2-2 {
            position: absolute;
            width: 400px;
            height: 400px;
            bottom: 10px;
        }

        .green-arrow,
        .circle,
        .curve-arrow,
        .orange-arrow {
            position: absolute;
        }

        .green-arrow {
            right: 530px;
            bottom: 60px;
        }

        .circle {
            right: 90px;
            bottom: 130px;
        }

        .curve-arrow {
            bottom: 120px;
            left: 500px;
        }

        .orange-arrow {
            top: 100px;
            right: 680px;
        }

        /* footer */
        .footer {
            color: white;
            background-color: #190045;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: sans-serif;
            padding: 20px 10px;
        }

        .foot-1-1 {
            font-size: 25px;
            line-height: 35px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .foot-1-2 {
            color: #808080;
            margin: 10px 0px;
            line-height: 22px;
        }
        .foot-2-img{
            background-color: #1CD7AF;
            display: inline-block;
            padding: 5px 7px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .foot-3-img{
            background-color: #d6501f;
            display: inline-block;
            padding: 5px 7px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .foot-4-img{
            background-color: #1635b0;
            display: inline-block;
            padding: 5px 7px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        #foot-2-bold{
            margin-bottom: 7px;
        }
        #foot-2>p{
            color: #808080;
        }
        #foot-2 img{
            width: 19px;
            height: 20px;
        }
        @media screen and (max-width:950px) {
            .header {
                height: 500px;
            }

            .header-2,
            .header-2-2 {
                width: 300px;
                height: 300px;
            }

            .head-1 {
                font-size: 40px;
            }

            .circle {
                width: 20px;
                right: 35px;
                bottom: 145px;
            }

            .green-arrow {
                width: 22px;
                right: 350px;
                bottom: 70px;
            }

            .curve-arrow {
                width: 100px;
                bottom: 120px;
                left: 380px;
            }

            .orange-arrow {
                width: 22px;
                right: 420px;
                top: 130px;
            }
        }
        @media screen and (max-width:810px) {
            .footer{
                flex-direction: column;
                gap: 30px;
            }
            .foot-1,#foot-2{
                text-align: center;
            }
        }
        @media screen and (max-width:768px) {
            .nav-options {
                display: none;
            }

            .nav-signUp {
                display: none;
            }

            .nav-user {
                display: block;
            }

            .nav-menu {
                display: block;
            }
            .curve-arrow{
               left: 300px;
               bottom: 130px;
            }
            .green-arrow{
                right: 280px;
                bottom: 80px;
            }
            .circle{
                right: 15px;
                bottom: 130px;
            }
            .orange-arrow{
                right: 310px;
                top: 100px;
            }
        }
        @media screen and (max-width:670px) {
            .header{
                height: auto;
                flex-direction: column;
                padding-top: 60px;
                padding-bottom: 130px;
            }
            .head-1{
                font-size: 35px;
            }
            .head-3{
                position: absolute;
                bottom: 40px;
            }
            .head-3-1,.head-3-2{
                padding: 15px 45px;
            }
            .header-2{
                margin: 15px 0px;
            }
            .curve-arrow{
                width: 80px;
                bottom: 0px;
            }
            .green-arrow{
                width: 15px;
                left: 90px;
                bottom: 120px;
            }
            .circle{
                width: 15px;
                right: 60px;
                bottom: 175px;
            }
            .orange-arrow{
                width: 15px;
                left: 125px;
                top: 260px;
            }
        }
    </style>
</head>

<body>
    <!-- Nav Bar -->
    <nav>
        <div class="nav-bar">
            <div class="nav-menu">
                <img src="./E-Guru/menu-icon.png" alt="">
            </div>

            <div class="nav-logo">
                <img src="./E-Guru/logo.png" alt="">
                E GURU
            </div>

            <div class="nav-options">
                <p>Home</p>
                <p>About Us</p>
                <p>Features</p>
                <p>How it works</p>
            </div>

            <div class="nav-signUp">Sign Up</div>

            <div class="nav-user">
                <img src="./E-Guru/user-profile.png" alt="">
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="header">
            <div class="header-1">
                <div class="head-1">
                    <p>STUDY FROM</p>
                    <P>HOME WITH EXPERT</P>
                </div>

                <div class="head-2">
                    <p>A learning system based on formalised</p>
                    <p>teaching with the help of resources.</p>
                </div>

                <div class="head-3">
                    <div class="head-3-1">
                        Get Started</div>
                    <div class="head-3-2">
                        Learn More
                    </div>
                </div>
            </div>

            <div class="header-2">
                <img src="./E-Guru/main-image.png" alt="">

                <img class="header-2-2" src="./E-Guru/main-image-pattern.png" alt="">
            </div>

            <img src="./E-Guru/green-arrow.png" alt="" class="green-arrow">

            <img src="./E-Guru/circle.png" alt="" class="circle">

            <img src="./E-Guru/curve-arrow-removebg-preview.png" alt="" class="curve-arrow">

            <img src="./E-Guru/orange-arrow.png" alt="" class="orange-arrow">
        </div>
    </header>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="foot-1">
                <div class="foot-1-1">
                    <div>WHY WE ARE</div>
                    <div>THE BEST</div>
                </div>
                <div class="foot-1-2">
                    <p>a learning system based on</p>
                    <p>formalised teaching with help of....</p>
                </div>
            </div>

            <div id="foot-2">
                <div class="foot-2-img">
                <img src="./E-Guru/vector3.png" alt=""></div>
                <div id="foot-2-bold">EXPERT TEACHER</div>
                <p>a learning system based</p>
                <p>on formalised teaching</p>
            </div>

            <div id="foot-2">
                <div class="foot-3-img">
                <img src="./E-Guru/vector2.png" alt=""></div>
                <div id="foot-2-bold">ONLINE COURSES</div>
                <p>a learning system based</p>
                <p>on formalised teaching</p>
            </div>

            <div id="foot-2">
                <div class="foot-4-img">
                <img src="./E-Guru/vector1.png" alt=""></div>
                <div id="foot-2-bold">24/7 SUPPORT</div>
                <p>a learning system based</p>
                <p>on formalised teaching</p>
            </div>
        </div>
    </footer>
</body>

</html>